Krk_10_tlk_KrkSuw_Hello=Witaj w scenariuszu TLK Kraków-Suwałki. Przygotuj skład do jazdy i zgłoś gotowość do manewrów dyżurnemu.
Krk_10_tlk_KrkSuw_KG1=KGA dla 10118.
Krk_10_tlk_KrkSuw_KG2=KGA słucham.
Krk_10_tlk_KrkSuw_KG3=10118 zgłasza się pod tarczą 211 przy zakładzie południowym. TLK Wigry.
Krk_10_tlk_KrkSuw_KG4=Zrozumiałem, na razie podaję przebieg do tarczy 315 - przepuścimy kuriera, wycofuj skład w asyście manewrowych (kamera 6).
Krk_10_tlk_KrkSuw_KG5=10118, przebieg w perony na tor 12 podany.
Krk_10_tlk_KrkSuw_KG6=Przyjąłem, już się wtaczam.
Krk_10_tlk_KrkSuw_KG7=10118 do KGB, jak sytuacja?
Krk_10_tlk_KrkSuw_KG8=Próba wykonana, skład gotowy do drogi.
Krk_10_tlk_KrkSuw_KG9=Zrozumiałem, szykuję wyjazd.
Krk_10_tlk_KrkSuw_KG10=Dzięki.
Krk_10_tlk_KrkSuw_Tl1=Tunel do 10118, próba radia.
Krk_10_tlk_KrkSuw_Tl2=Tunel zgłasza się dla 10118, radiołączność dobra.
Krk_10_tlk_KrkSuw_Sp1=Sprowa 3511, próba po zmianie kanału.
Krk_10_tlk_KrkSuw_Sp2=3511, słychać dobrze.
Krk_10_tlk_KrkSuw_Ps1=Psary, 10118 po zmianie kanału jak słychać.
Krk_10_tlk_KrkSuw_Ps2=10118 - słychać bardzo dobrze i przelot podany.
Krk_10_tlk_KrkSuw_BR0=10118, zgłoś do Białej Rawskiej.
Krk_10_tlk_KrkSuw_BR1=10118 na odbiorze.
Krk_10_tlk_KrkSuw_BR2=Na Szeligi polecimy po torze lewym.
Krk_10_tlk_KrkSuw_BR3=Po lewym do Szelig, zrozumiałem, dzięki.
Krk_10_tlk_KrkSuw_Gr1=Grodzisk dzień dobry, 10118 sprawdzam łączność.
Krk_10_tlk_KrkSuw_Gr2=Zgłasza się Grodzisk 10118, łączność dobra.
Krk_10_tlk_KrkSuw_Ready=10118, gotów do odjazdu.
Krk_10_tlk_KrkSuw_Roger=Zrozumiałem.


Kier=Kierownik
You=Ty
StaticNoise=[zzzzkszkksszszzkkkszzzz]

M_Weather=Wybierz pogodę
Summer=Słonecznie (Lato)
Autumn=Deszczowo (Jesień)
Winter=Śnieżnie (Zima)